
/*
 * This file is part of Eqela Tools
 * Copyright (c) 2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

func forString(str as string) static as this
{
	assert str
	var comps = assert String.split(str, ':', 3)
	var v = new this()
	v.setVendor(Vector.get(comps, 0))
	v.setName(Vector.get(comps, 1))
	v.setVersion(Vector.get(comps, 2))
	return v
}

prop source as SourceReference
prop vendor as string
prop name as string
prop version as string

func getShortName as string
{
	var vn = vendor
	var nn = name
	if not vn:
		vn = ""
	if not nn:
		nn = ""
	return vn .. ":" .. nn
}

func getFullName as string
{
	var vn = vendor
	var nn = name
	var vr = version
	if not vn:
		vn = ""
	if not nn:
		nn = ""
	if not vr:
		vr = ""
	return vn .. ":" .. nn .. ":" .. vr
}

func toString as string:
	return getFullName()
