
#
# This file is part of Eqela Tools
# Copyright (c) 2018 Job and Esther Technologies Oy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

use eqela:slingc:r314
use eqela:jsh:r2
use eqela:dotnet:2.1.301
use eqela:builder:r3
use eqela:jkop:20180720v3

main {
	call clean
	call buildBuilder
	call buildSlingbuild
	call buildEqelaRelease
}

buildBuilder {
	info
	info Building eqela:builder ..
	info
	set version r3
	eqela:jsh delete build/builder
	eqela:slingc -target=netcore src/builder -libdir=${eqela:jkop}/src -output=build/builder -OstaticBuild=true
	eqela:builder build/builder/src -output=build/builder/bin -dotnetPath=${eqela:dotnet}
	eqela:jsh cpto build/builder-${version} build/builder/bin/*.dll
	eqela:jsh makepkq build/builder-${version} -vendor=eqela -name=builder -version=${version} -platform=netcore21
}

buildSlingbuild {
	info
	info Building eqela:slingbuild ..
	info
	set version r3
	eqela:jsh delete build/slingbuild
	eqela:jsh cpto build/slingbuild src/slingbuild/*.qx
	eqela:jsh makepkq build/slingbuild -vendor=eqela -name=slingbuild -version=${version} -platform=all
}

buildEqelaLinux {
	call buildEqelaReleaseForPlatform platform=linux-x64 pkgcmd=tardir
}

buildEqelaRelease {
	call buildEqelaLinux
	call buildEqelaReleaseForPlatform platform=win-x86 pkgcmd=zipdir
	call buildEqelaReleaseForPlatform platform=win-x64 pkgcmd=zipdir
	call buildEqelaReleaseForPlatform platform=osx.10.12-x64 pkgcmd=tardir
	eqela:jsh delete build/eqela/release
	eqela:jsh cpto build/eqela/release build/eqela/*.zip build/eqela/*.tar.gz
}

buildEqelaReleaseForPlatform {
	set version r2
	set name eqela-cli
	info
	info Building Eqela CLI for target platform: ${platform}
	info
	eqela:jsh delete build/eqela/${platform}
	eqela:slingc src/eqela -target=netcore -Dsling_project_version=${version} -libdir=${eqela:jkop}/src \
		-output=build/eqela/${platform} -OstaticBuild=true -Brelease=true -Btarget=${platform} \
		-builder=${=expandCommand(eqela:builder)} -BdotnetPath=${eqela:dotnet}
	eqela:jsh cpto build/eqela/${name}_${version}_${platform} \
		build/eqela/${platform}/*.dll \
		build/eqela/${platform}/*.so \
		build/eqela/${platform}/*.dylib \
		build/eqela/${platform}/eqela \
		build/eqela/${platform}/eqela.exe
	eqela:jsh delete build/eqela/${name}_${version}_${platform}/sling.module
	eqela:jsh delete build/eqela/${name}_${version}_${platform}/src
	eqela:jsh ${pkgcmd} build/eqela/${name}_${version}_${platform}
}

clean {
	eqela:jsh delete build
}
